FROM resin/%%RESIN_MACHINE_NAME%%-python

# add the key for foundation repository
RUN wget http://archive.raspberrypi.org/debian/raspberrypi.gpg.key -O - | sudo apt-key add -

# add apt source of the foundation repository
# we need this source because bluez needs to be patched in order to work with RPi3
# issue #1314: How to get BT working on Pi3B. by clivem in raspberrypi/linux on GitHub
RUN sed -i '1s#^#deb http://archive.raspberrypi.org/debian jessie main\n#' /etc/apt/sources.list
RUN apt-get update

# install required packages
RUN apt-get install bluez bluez-firmware python-bluez

# define our working directory in the container
WORKDIR /usr/src/app

# copy all files in our root to the working directory
COPY . ./

# enable systemd init system in the container
ENV INITSYSTEM=on

# scan.sh will run when the container starts up on the device
CMD ["bash", "scan.sh"]
